upstream frontend-lb {
  server frontend:3000;
}

upstream backend-lb {
  server backend:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend-lb
  }

  location /api {
    proxy_pass http://backend-lb
  }

  # react.js 개발환경 에러 대응 세팅(개발환경에서만 발생, 없을경우 WebSocket connection to 'ws://localhost:3000/sockjs-node' failed: Error 메시지가 나온다.)
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
  }
}